#release configuration
#Tue Sep 24 00:15:15 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-jcb.developerConnection=scm\:git\:git@github.com\:jcbarker/hw2-jcb.git
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-jcb.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-jcb-0.0.2
project.dev.edu.cmu.lti.11791.f13.hw2\:hw2-jcb=0.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:jcbarker/hw2-jcb.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw2\:hw2-jcb=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-jcb.connection=scm\:git\:git@github.com\:jcbarker/hw2-jcb.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
